<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style type="text/css">      
            nav ul li:nth-of-type(1){
                background-image: url('images/navigation/home.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center top;
            }

            nav ul li:nth-of-type(2){
                background-image: url('images/navigation/activeCourses.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center top;
            }

            nav ul li:nth-of-type(3){
                background-image: url('images/navigation/lectures.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center top;
            }

            nav ul li:nth-of-type(4){
                background-image: url('images/navigation/admission.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center top;
            }

            nav ul li:nth-of-type(5){
                background-image: url('images/navigation/facilities.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center top;
            }

            nav ul li:nth-of-type(6){
                background-image: url('images/navigation/contact.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center top;
            }



        </style>
    </head>
    <body>
        
    <body class="body">
        <header class="mainHeader">
            <figure id="logo">
                <img src="images/logo.png" alt="Islington College Logo">
            </figure> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html" style="color: #EE2B32;">Courses</a></li>
                    <li><a href="lectures.html">Lectures</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="courses">
            <section class="slider">
                <ul>
                    <li> <img src="images/slider/1.jpg" alt="Graduation Day"> </li>
                </ul>
            </section>
            <section class="mainContent" id="box">
                    <h3>Introduction</h3>
                    <p> Hello </p>
                </div>
            </section>
        </main>
        <footer class="mainFooter">
            <ul>
                <li><a href="index.html">Home |</a></li>
                <li><a href="courses.html">Courses |</a></li>
                <li><a href="lectures.html">Lectures |</a></li>
                <li><a href="admission.html">Admission |</a></li>
                <li><a href="facilities.html">Facilities |</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="http://islingtoncollege.edu.np">&copy; Islington College</a></li>
            </ul>    
        </footer>     
    </body>
</html>